<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACT CHECK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <style>
      * {
        font-family: "Jersey 25", Geneva, sans-serif;
        font-size: xx-large;
        color: #023047;
        line-height: 23px;
      }

      body {
        background-color: #ffb703;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        row-gap: 50px;
        justify-content: center;
        align-items: center;
        margin-top: -100px;
        position: relative;
      }
      button {
        background-color: #219ebc;
        text-align: center;
        padding: 15px 15px;
        border-radius: 5px;
        border-radius: 50%;
        font-size: large;
        border: none;
        cursor: pointer;
      }
      .no {
        position: absolute;
        transition: top 0.5s ease, left 0.5s ease;
      }
    </style>
  </head>
  <body>
    <p>DO YOU ADMIT THAT YOU ARE SUUUUPER SMART?</p>
    <button class="yes">YES</button>
    <button class="no">NO</button>
    <script>
      document.querySelector(".yes").addEventListener("click", () => {
        alert("YOU ARE A GENIUS!!!!!🎉");
      });
      let btn = document.querySelector(".no");
      btn.addEventListener("mouseover", () => {
        const vh = window.innerHeight - btn.offsetHeight;
        const vw = window.innerWidth - btn.offsetWidth;
        const newTop = Math.random() * vh;
        const newLeft = Math.random() * vw;
        btn.style.top = `${newTop}px`;
        btn.style.left = `${newLeft}px`;
      });
    </script>
  </body>
</html>
